# This is a basic workflow to help you get started with Actions

name: Notify Team

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, week1, week2, week3, week4 ]
  pull_request:
    branches: [ master, week1, week2, week3, week4 ]  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Microsoft Teams (Generic) - pull request
      if: contains(github.event_name, 'pull_request')
      uses: aliencube/microsoft-teams-actions@v0.8.0
      with:
        # Incoming webhook URI to Microsoft Teams
        webhook_uri: https://outlook.office.com/webhook/1bef2749-acfd-4980-8523-cef1e1b85608@b52be471-f7f1-47b4-a879-0c799bb53db5/IncomingWebhook/7193235a1cb94f86ab260d9bac144277/cb69412e-2f9b-4037-82b4-f1449da23609
        # Message title
        title: ${{format('{0} has made a pull request in {1}!', github.actor, github.repository)}}
        # Message summary
        summary: For more details, visit https://github.com/CptS-489-WSU/bp-recipe 
        #Message text
        text: ${{format('Action - Pull Request<br>Head Ref - {0}<br>Base Ref - {1}<br>For more details, visit <a href=''{2}''>https://github.com</a>',github.head_ref, github.base_ref, github.event.pull_request.html_url)}}
        # Message theme color
        theme_color: blue

    - name: Microsoft Teams (Generic) - push
      if: contains(github.event_name, 'push')
      uses: aliencube/microsoft-teams-actions@v0.8.0
      with:
        # Incoming webhook URI to Microsoft Teams
        webhook_uri: https://outlook.office.com/webhook/1bef2749-acfd-4980-8523-cef1e1b85608@b52be471-f7f1-47b4-a879-0c799bb53db5/IncomingWebhook/7193235a1cb94f86ab260d9bac144277/cb69412e-2f9b-4037-82b4-f1449da23609
        # Message title
        title: ${{format('{0} has pushed to {1}!', github.actor, github.repository)}}
        # Message summary
        summary: For more details, visit https://github.com/CptS-489-WSU/bp-recipe 
        #Message text
        text: ${{format('Action - Push<br>Branch - {0}<br>For more details, visit <a href=''{1}''>https://github.com</a>',github.ref, github.event.head_commit.url)}}
        # Message theme color
        theme_color: blue

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
